const apiBaseURL = "https://rest.coinapi.io/v1/";
const socketBaseURL = "wss://ws.coinapi.io/v1/";
//const apiKey = "57811192-031A-489B-AAFE-83CE918406E9";
//const apiKey = "0AE92210-A7D6-49D9-9346-06AA744A3C63";
//const apiKey = "020AA243-DD74-4C2D-90D4-ED08BC81ED44";
//const apiKey = "7C9B0938-28D7-4440-B481-3D20FAF58CCD";
//const apiKey = "4A8AD94A-120A-4B21-BB1C-5441852FF2D5";
const apiKey = "DE022641-DEC0-4A81-B025-18E7E5171053";
//const apiKey = "8350FA3C-4A9B-409E-9072-E10462E3E7CB";